VITE_SUPABASE_PROJECT_ID="juxpnqbkegxeyhegmahc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eHBucWJrZWd4ZXloZWdtYWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjEyODAsImV4cCI6MjA3ODYzNzI4MH0.oBKmLeXdRK4oJQYkGFvRiwxwRx8fDrP0kXynrk73zQA"
VITE_SUPABASE_URL="https://juxpnqbkegxeyhegmahc.supabase.co"
